# HelloWorld

./: pom.xml
src/main/java/com/java2s/common/: HelloBean.java
src/main/recources/springBeans/: helloBean.xml
src/main/webapp/: welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
